<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df848f6d2b264c1b9cd6ee9114076fcf" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Cosmetic3121Model.Orders" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Cosmetic3121Model.OrdersProducts" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Cosmetic3121Model.Products" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cosmetic3121Model.Roles" Width="1.5" PointX="2.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cosmetic3121Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cosmetic3121Model.Users" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Cosmetic3121Model.FK_OrdersProducts_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Cosmetic3121Model.FK_OrdersProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Cosmetic3121Model.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>